<div class="row">
    <div class="col-lg-12">
        <div class="table-responsive">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>Published</th>
                        <th>Author</th>
                        <th>Title</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for publication in publications %}
                    <tr>
                        <td>{{ publication.published_date }}</td>
                        <td>{{ publication.author.first_name }} {{ publication.author.last_name }}</td>
                        <td>{{ publication.title }}</td>
                        <td>
                            <button onclick="view_publication({{ publication.publication_id }});"
                                         id="view_{{ publication.publication_id }}_btn"
                                       name="view_{{ publication.publication_id }}_btn"
                                       type="button"
                                      class="btn btn-xs btn-primary"><i class="fa fa-pencil"></i> Peer Review
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Pagination -->
<div class="panel-body text-right">
    <div class="pagination">
        <span class="step-links">
            <span class="current">
                Page {{ publications.number }} of {{ publications.paginator.num_pages }}.
            </span>
            
            {% if publications.has_previous %}
            <a href="?page={{ courses.previous_page_number }}"
                type="button"
                class="btn btn-lg btn-primary">Previous</a>
            {% endif %}
            
            {% if publications.has_next %}
            <a href="?page={{ courses.next_page_number }}"
                type="button"
                class="btn btn-lg btn-primary">Next</a>
            {% endif %}
        </span>
    </div>
</div>
<!-- /.row -->
