{% extends 'teacher/base.html' %}
{% load staticfiles %}
{% block content %}

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Peer Review
                    
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-suitcase"></i>  <a href="/teaching">Teaching</a>
                    </li>
                    <li>
                        <i class="fa fa-compass"></i> {{ course.title }}
                    </li>
                    <li class="active">
                        <i class="fa fa-child"></i> Peer-Review
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        
        <!-- Assignments -->
        <div class="row">
            <div class="col-lg-12">
                <h2>Assignments</h2>
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Assignment #</th>
                                <th>Email</th>
                                <th>View</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for submission in submissions %}
                            <tr>
                                <td>{{ submission.assignment.assignment_num }}</td>
                                <td>{{ submission.student.user.username }}</td>
                                <td>
                                    <button onclick="view_submission({{ submission.submission_id }});"
                                               type="button"
                                              class="btn btn-sm btn-primary">
                                        <i class="fa fa-search"></i> View
                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div><!-- /.table -->
            </div>
        </div>
        <!-- /.row -->
        
<script>
    /**
     *  Function will load up the assignment view
     */
    function view_submission(assignment_id)
    {
        window.location = "peer_review/" + assignment_id;
    }
</script>
{% endblock content %}