<div class="row">
    <div class="col-lg-12 text-center">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th>Exam #</th>
                                <th>Title</th>
                                <th>
                                    <button onclick="ajax_exam(0);"
                                                 id="add_exam_btn"
                                               name="add_exam_btn"
                                               type="button"
                                              class="btn btn-sm btn-success">
                                        <i class="fa fa-plus"></i> Add
                                    </button>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for exam in exams %}
                            <tr>
                                <td align="left" valign="left">{{ exam.exam_num }}</td>
                                <td align="left" valign="left">{{ exam.title }}</td>
                                <td align="left" valign="left">
                                <button onclick="view_exam({{ exam.exam_id }});"
                                             id="view_{{ exam.exam_id }}_btn"
                                           name="view_{{ exam.exam_id }}_btn"
                                           type="button"
                                          class="btn btn-sm btn-primary">
                                        <i class="fa fa-file"></i> Questions
                                </button>
                                <button onclick="ajax_exam({{ exam.exam_id }});"
                                             id="edit_{{ exam.exam_id }}_btn"
                                           name="edit_{{ exam.exam_id }}_btn"
                                           type="button"
                                          class="btn btn-sm btn-warning">
                                        <i class="fa fa-pencil"></i> Edit
                                </button>
                                <button onclick="ajax_delete_exam({{ exam.exam_id }});"
                                             id="del_{{ exam.exam_id }}_btn"
                                           name="del_{{ exam.exam_id }}_btn"
                                           type="button"
                                          class="btn btn-sm btn-danger">
                                        <i class="fa fa-minus"></i> Delete
                                </button>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>