        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="table-responsive">
                          <table class="table table-hover table-striped">
                              <thead>
                                  <tr>
                                      <th>ID #</th>
                                      <th>Title</th>
                                      <th>Type</th>
                                      <th>
                                          <button onclick="ajax_lecture_note_modal(0);"
                                                       id="add_lecture_btn"
                                                     name="add_lecture_btn"
                                                     type="button"
                                                    class="btn btn-sm btn-success">
                                            <i class="fa fa-plus"></i> Add
                                        </button>
                                      </th>
                                  </tr>
                              </thead>
                              <tbody>
                              {% for pdf in lecture.notes.all %}
                              <tr>
                                  <td align="left" valign="left">{{ pdf.upload_id }}</td>
                                  <td align="left" valign="left">{{ pdf.title }}</td>
                                  <td align="left" valign="left">PDF</td>
                                    <td align="left" valign="left">
                                      <button onclick="ajax_lecture_note_modal({{ pdf.upload_id }});"
                                                   id="edit_{{ lecture.lecture_id }}_btn"
                                                 name="edit_{{ lecture.lecture_id }}_btn"
                                                 type="button"
                                                class="btn btn-sm btn-warning">
                                          <i class="fa fa-pencil"></i> Edit
                                      </button>
                                      <button onclick="ajax_delete_lecture_note({{ pdf.upload_id }});"
                                                   id="del_{{ lecture.lecture_id }}_btn"
                                                 name="del_{{ lecture.lecture_id }}_btn"
                                                 type="button"
                                                class="btn btn-sm btn-danger">
                                           <i class="fa fa-minus"></i> Delete
                                      </button>
                                  </td>
                              </tr>
                            {% endfor %}
                            </tbody>
                          </table>
                      </div>
                    </div>
                </div>
            </div>
        </div>